\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis ovl\IeC {\'a}dania}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sch\IeC {\'e}ma zapojenia}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma pinov led displeja. Ozna\IeC {\v c}enie led di\IeC {\'o}d v jednom paneli a ozna\IeC {\v c}enie panelov.}}{2}{figure.1}}
\newlabel{led_scheme}{{1}{2}{Schéma pinov led displeja. Označenie led diód v jednom paneli a označenie panelov}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapovanie led segmentov na piny.}}{2}{table.1}}
\newlabel{tab:map_led_segment}{{1}{2}{Mapovanie led segmentov na piny}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapovanie led panelov na piny.}}{2}{table.2}}
\newlabel{tab:map_led_panel}{{2}{2}{Mapovanie led panelov na piny}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prepojenie pinov led displeja na ARM-FITkit3 pole P1 a prepojenie po\IeC {\v l}a P1 na MCU piny.}}{3}{figure.2}}
\newlabel{mcu_to_led_scheme}{{2}{3}{Prepojenie pinov led displeja na ARM-FITkit3 pole P1 a prepojenie poľa P1 na MCU piny}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\IeC {\v c}n\IeC {\'e} detaily}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}ver}{3}{section.5}}
